MONGODB = "mongodb+srv://jacobmeyers612:Z9QOeMKb1v6zAROp@cluster0.7xo2g.mongodb.net/"
# MONGODB = "mongodb://skwrywyd105:<skwrywyd105>@atlas-sql-678ddfbcec913e43fc5da735-rilvo.a.query.mongodb.net/?ssl=true&authSource=admin";
